{
  "name": "tutor-dashboard-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:integration": "node scripts/integration.test.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.1.0",
    "@supabase/supabase-js": "^2.98.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.6",
    "next": "^16.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "typescript": "5.4.5"
  }
}
